<OFX_REMOTE_UI_PARAMS>
    <REREMOTEUI_PARAM_FLOAT paramName="vJitter">66</REREMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="blackness">240</REREMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="alpaa">255</REREMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_FLOAT paramName="distortion">59.074073792</REMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="kaleidoSegments">2</REREMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_BOOL paramName="bShowTex">1</REMOTEUI_PARAM_BOOL>
    <REMOTEUI_PARAM_FLOAT paramName="uMin">-3.141592741</REMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="xVar">3</REREMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_BOOL paramName="bKaleido">1</REMOTEUI_PARAM_BOOL>
    <REMOTEUI_PARAM_BOOL paramName="bDarkBg">1</REMOTEUI_PARAM_BOOL>
    <REMOTEUI_PARAM_FLOAT paramName="uMax">7.407408714</REMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_FLOAT paramName="vMin">-31.712963104</REMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_FLOAT paramName="vMax">-17.824073792</REMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="uJitter">10</REREMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_FLOAT paramName="xRange">242.592590332</REMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_BOOL paramName="drawTrisStripe">1</REMOTEUI_PARAM_BOOL>
    <REMOTEUI_PARAM_BOOL paramName="bDrawMode">0</REMOTEUI_PARAM_BOOL>
    <REREMOTEUI_PARAM_FLOAT paramName="uChance">40</REREMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="vChance">40</REREMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_BOOL paramName="bPolyRenderMode">1</REMOTEUI_PARAM_BOOL>
    <REREMOTEUI_PARAM_FLOAT paramName="numTris">825</REREMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="yVar">32</REREMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="zVar">15</REREMOTEUI_PARAM_FLOAT>
    <REMOTEUI_PARAM_FLOAT paramName="yRange">75.925926208</REMOTEUI_PARAM_FLOAT>
    <REREMOTEUI_PARAM_FLOAT paramName="zRange">294</REREMOTEUI_PARAM_FLOAT>
</OFX_REMOTE_UI_PARAMS>
